# opal-user-service

./: .gitignore  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  docker-compose.base.yml  docker-compose.local.yml  docker-compose.master.yml  docker-compose.yml  docker-readme.md  lombok.config
.github/: CODEOWNERS  renovate.json
.github/workflows/: ci.yml  codeql.yml
bruno/: README.md  bruno.json  config.json
bruno/collections/health/: folder.bru  health.bru
bruno/collections/tokens/: Auth - User1.bru  folder.bru
bruno/environments/: env.bru.template
charts/opal-auth-service/: Chart.yaml  values.yaml
charts/opal-user-service/: Chart.yaml  values.dev.template.yaml  values.stg.template.yaml  values.yaml
config/owasp/: suppressions.xml
infrastructure/: main.tf
lib/: applicationinsights.json
openapi/templates/libraries/spring-boot/: pom-sb3.mustache  pom.mustache
openapi/templates/libraries/spring-cloud/: pom-sb3.mustache  pom.mustache
openapi/templates/libraries/spring-http-interface/: pom.mustache
scripts/: scripts-readme.md
src/dbScriptUserMgt/: assign_contact_centre_enforcement_role_to_test_users-v2.sql  assign_contact_centre_enforcement_role_to_test_users.sql
src/functionalTest/java/uk/gov/: JenkinsTest.java
src/functionalTest/java/uk/gov/hmcts/opal/: OpalTestRunner.java  OpalToggleTestRunner.java  SmokeTestRunner.java
src/functionalTest/java/uk/gov/hmcts/reform/: JenkinsTest.java
src/functionalTest/resources/: junit-platform.properties
src/functionalTest/resources/features/functional/: ContentDigest.feature  JitProvisioning.feature  UserActivationStatus.feature  UserServiceRelease1aEnabled.feature
src/functionalTest/resources/features/smoke/: unauthorisedUser.feature  userServiceClaimValidation.feature
src/functionalTest/resources/features/toggle/: UserServiceRelease1aFeatureToggles.feature
src/integrationTest/java/uk/gov/: JenkinsTest.java
src/integrationTest/java/uk/gov/hmcts/reform/: JenkinsTest.java
src/integrationTest/resources/: application-integration.yaml  application-opal.yaml
src/integrationTest/resources/db.insertData/: insert_authorisation_data.sql  insert_authorisation_data_with_duplicate_buu.sql  insert_business_events_data.sql  insert_user_state_data.sql
src/integrationTest/resources/db.reset/: clean_test_data.sql
src/main/java/uk/gov/hmcts/reform/opal/: Application.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20240729_002__insert_user_developer.sql  V20240729_003__insert_users.sql  V20240730_004__exported_bu_inserts.sql  V20240730_005__insert_business_unit_users.sql  V20240730_006__insert_application_functions.sql  V20240730_009__insert_template_mappings.sql  V20240805_011__insert_domain_values.sql  V20240805_012__add_domain_column_to_users_table.sql  V20240918_017__cleanup_for_business_units.sql  V20240918_018__load_business_units_ref_data.sql  V20240918_019__update_business_unit_users.sql  V20240918_020__restore_for_business_units.sql  V20240926_022__assign_inputter_checker_permission.sql  V20241104_023__remove_checkvalidate_bu73_user10.sql  V20250702_026__drop_fks_to_business_units.sql  V20250702_027__load_business_units.sql  V20250718_029__create_new_and_update_permissions.sql  V20250811_030__account_maintenance_note_perm.sql  V20250827_031__new_perm_amend_payment_terms.sql  V20250827_032__alter_user.sql  V20250827_033__update_users_add_data_to_new_columns.sql  V20250912_035__assign_enter_enforcement_permissions.sql  V20250919_037__assign_view_creditor_bacs_permissions.sql  V20251001_038__new_perm_add_and_remove_payment_hold.sql  V20251001_039__assign_add_and_remove_payment_hold_permissions.sql  V20251215_040__new_perm_consolidate.sql  V20251215_041__assign_consolidate_permissions.sql  V20260121_043__create_new_demo_users_and_assign_permissions.sql  V20260223_046__create_business_events_table.sql  V20260225_047__create_business_unit_user_roles_table.sql  V20260304_048__amend_business_units_add_opal_domain_id.sql  V20260309_049__amend_users_role_lifecycle_columns.sql  V20260310_050__populate_test_roles_from_user_entitlements.sql  V20260310_051__populate_test_business_unit_user_roles.sql  V20260320_049__update_user_username_token_name.sql  V20260401_051__populate_test_roles_from_user_entitlements.sql  V20260401_052__populate_test_business_unit_user_roles.sql  V20260414_054__insert_r1a_roles.sql  V20260417_055__insert_r1b_roles.sql  V20260429_056__amend_business_unit_type_to_enum.sql  (+5 more)
src/main/resources/db/migration/archive/: V20240730_007__insert_user_entitlements.sql  V20240730_008__insert_templates.sql  V20240805_010__create_domain_table.sql  V20240918_019__update_business_unit_users.sql  V20240926_021__inputter_checker_draft_accounts.sql  V20241105_024__correct_business_unit_for_user9.sql  V20250702_025__add_account_number_suffix_column.sql  V20250702_028__enable_fks_to_business_units.sql  V20250912_034__new_perm_enter_enforcement.sql  V20250919_036__new_perm_view_creditor_bacs.sql  V20260108_042__assign_operational_report_permissions.sql  V20260121_044__update_users_token_subject_unique.sql  V20260219_045__create_roles_table.sql  V20260408_053__create_roles_view.sql
src/main/resources/db/migration/data/allEnvs/: V1_15__reset_sequences_allEnvs.sql  V1_19__insert_r1b_roles.sql  V1_23__insert_domain_for_user.sql  V1_2__domain_data.sql  V1_35__insert_domain_for_file_handler.sql  V1_3__business_units_data.sql  V1_45__link_system_user_to_all_business_units.sql  V1_4__users_data_system_user.sql  V1_50__assign_system_user_to_all_roles.sql  V1_6__roles_data_allEnvs.sql
src/main/resources/db/migration/ddl/: V1_16__amend_business_events_add_event_date.sql  V1_17__drop_roles_is_active_column.sql  V1_18__add_permissions_associated_to_role_amended_event_type.sql  V1_1__opal-user-db_baseline_DDL.sql  V1_22__drop_obsolete_entitlement_tables.sql
src/main/resources/db/migrations/: V20240802_001__create_base_tables.sql 
src/main/resources/jsonSchemas/: getUserStateResponse.json
src/main/resources/openapi/: common.yaml  userState.yaml
(+376 files in other folders)
