import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
  dependencies {
    classpath("org.flywaydb:flyway-database-postgresql:11.20.3")
  }
}

plugins {
  id 'application'
  id 'jacoco'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.springframework.boot' version '3.5.10'
  id 'com.github.ben-manes.versions' version '0.53.0'
  id 'org.sonarqube' version '7.2.2.6593'
  id 'uk.gov.hmcts.java' version '0.12.67'
  id 'org.flywaydb.flyway' version '11.20.3'
  id 'net.serenity-bdd.serenity-gradle-plugin' version '5.2.2'
}

ext {
  log4JVersion = "2.25.3"
  logbackVersion = "1.5.12"
  serenityVersion = "4.3.4"
  cucumberVersion = "7.23.0" // Serenity (Integration Tests) 4.2.34 needs cucumber version 7.23.0 (see renovate.json)
}

group = 'uk.gov.hmcts.reform'
version = '0.0.1'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

sourceSets {
  functionalTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/functionalTest/java')
    }
    resources.srcDir file('src/functionalTest/resources')
  }

  integrationTest {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
      srcDir file('src/integrationTest/java')
    }
    resources.srcDir file('src/integrationTest/resources')
  }

}

configurations {
  functionalTestImplementation.extendsFrom testImplementation
  functionalTestRuntimeOnly.extendsFrom runtimeOnly

  integrationTestImplementation.extendsFrom testImplementation
  integrationTestRuntimeOnly.extendsFrom runtimeOnly

  smokeTestImplementation.extendsFrom testImplementation
  smokeTestRuntimeOnly.extendsFrom runtimeOnly
}


configurations.configureEach {
  resolutionStrategy {
    force "io.cucumber:cucumber-core:${cucumberVersion}"
    force "io.cucumber:cucumber-java:${cucumberVersion}"
    force "io.cucumber:cucumber-junit:${cucumberVersion}"
  }
}


tasks.withType(JavaCompile).configureEach {
  options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

// https://github.com/gradle/gradle/issues/16791
tasks.withType(JavaExec).configureEach {
  javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()

  testLogging {
    exceptionFormat = 'full'
  }
}

test {
  failFast = true
}

tasks.register('integration', Test) {
  description = "Runs integration tests"
  group = "Verification"
  testClassesDirs = sourceSets.integrationTest.output.classesDirs
  classpath = sourceSets.integrationTest.runtimeClasspath
  failFast = true
}


tasks.register('functionalOpal', Test) {

  description = "Runs functional tests against Opal mode"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  outputs.upToDateWhen { false }
  reports.junitXml.getOutputLocation().set(layout.buildDirectory.dir("test-results/functional/opal"))
  testLogging.showStandardStreams = true
  gradle.startParameter.continueOnFailure = true
  environment("DEFAULT_APP_MODE", "opal")
  include '**/OpalTestRunner.class'

}
tasks.register('functionalLegacy', Test) {
  description = "Runs functional tests against Legacy mode"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  outputs.upToDateWhen { false }
  reports.junitXml.getOutputLocation().set(layout.buildDirectory.dir("test-results/functional/legacy"))
  gradle.startParameter.continueOnFailure = true
  testLogging.showStandardStreams = true
  environment("DEFAULT_APP_MODE", "legacy")

  include '**/LegacyTestRunner.class'
}
tasks.register('copyFunctionalReport', Copy) {
  from("${rootDir}/target/site/serenity")
  into("${rootDir}/functional-test-report")
  logger.quiet("Functional Test Report available at - file://${rootDir}/functional-test-report/index.html")
}
tasks.register('mergeFunctionalResults', Copy) {
  from layout.buildDirectory.dir("test-results/functional/opal")
  from layout.buildDirectory.dir("test-results/functional/legacy")
  into layout.buildDirectory.dir("test-results/functional")
  include '*.xml'
}

tasks.register('functional') {
  description = "Runs functional tests"
  group = "Verification"
  gradle.startParameter.continueOnFailure = true
  dependsOn('clearReports', 'functionalOpal', 'functionalLegacy', 'aggregate', 'copyFunctionalReport', 'mergeFunctionalResults')
  tasks.functionalOpal.mustRunAfter clearReports
  tasks.functionalLegacy.mustRunAfter functionalOpal
  tasks.mergeFunctionalResults.mustRunAfter functionalLegacy
  tasks.aggregate.mustRunAfter functionalLegacy
  tasks.copyFunctionalReport.mustRunAfter aggregate

}
tasks.register('smokeOpal', Test) {
  description = "Runs Smoke Tests"
  group = "Verification"
  testClassesDirs = sourceSets.functionalTest.output.classesDirs
  classpath = sourceSets.functionalTest.runtimeClasspath
  reports.junitXml.getOutputLocation().set(layout.buildDirectory.dir("test-results/smoke"))
  testLogging.showStandardStreams = true
  gradle.startParameter.continueOnFailure = true

  include '**/SmokeTestRunner.class'

}
tasks.register('copySmokeReport', Copy) {
  from("${rootDir}/target/site/serenity")
  into("${rootDir}/smoke-test-report")
  logger.quiet("Smoke Test Report available at - file://${rootDir}/smoke-test-report/index.html")
}

tasks.register('smoke') {
  description = "Runs Smoke Tests"
  group = "Verification"
  gradle.startParameter.continueOnFailure = true
  dependsOn('clearReports', 'smokeOpal', 'aggregate', 'copySmokeReport')
  tasks.smokeOpal.mustRunAfter clearReports
  tasks.aggregate.mustRunAfter smokeOpal
  tasks.copySmokeReport.mustRunAfter aggregate

}


def coverageExclusions = [
  '**/uk/gov/hmcts/reform/opal/**/model/**',
  '**/uk/gov/hmcts/reform/opal/**/config/**',
  '**/uk/gov/hmcts/reform/opal/authentication/client/**',
  '**/uk/gov/hmcts/reform/opal/**/exception/**'
]

jacocoTestReport {
  executionData(test, integration)
  reports {
    xml.required = true
    html.required = true
    csv.required = false
    html.outputLocation.set(layout.buildDirectory.dir("jacocoHtml"))
  }
  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: jacocoExclusionArray(coverageExclusions)
      )
    }))
  }
}

static String[] jacocoExclusionArray(ArrayList<String> exclusions) {
  final def lst = new ArrayList<String>()

  exclusions.stream().forEach { it.endsWith(".java") ? lst.add(it.replace(".java", ".class")) : lst.add(it) }

  return lst.toArray()
}

tasks.named("sonarqube") {
  dependsOn(tasks.named("jacocoTestReport"))
}
tasks.named("check") {
  dependsOn(tasks.named("integration"))
}

jacocoTestReport.dependsOn check
jacocoTestCoverageVerification.dependsOn jacocoTestReport

sonarqube {
  properties {
    property "sonar.projectName", "Reform :: opal-user-service"
    property "sonar.projectKey", "uk.gov.hmcts.reform:opal-user-service"
    property "sonar.gradle.skipCompile", "true"
    property "sonar.exclusions", coverageExclusions.join(', ')
    property 'sonar.coverage.exclusions', "**/entity/*,**/model/*,**/exception/*,**/config/**,**/repository/jpa/*,**/opal/dto/*"
  }
}

// before committing a change, make sure task still works
dependencyUpdates {
  def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  rejectVersionIf { selection -> // <---- notice how the closure argument is named
    return isNonStable(selection.candidate.version) && !isNonStable(selection.currentVersion)
  }
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.integration:spring-integration-bom:7.0.3"
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
  }

  dependencies {
    dependency group: 'com.google.guava', name: 'guava', version: '33.5.0-jre'
  }
}

// https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/configuration.html
dependencyCheck {
  suppressionFile = 'config/owasp/suppressions.xml'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
  }
}

ext['snakeyaml.version'] = '2.0'
ext['jackson.version'] = '2.16.1'
ext['tomcat.version'] = '10.1.43'

dependencies {

  implementation 'uk.gov.hmcts:opal-common-lib:0.1.9'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-starter-json'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-cache'

  implementation 'org.springframework.boot:spring-boot-starter-integration'
  implementation 'org.springframework.integration:spring-integration-sftp'
  implementation 'org.springframework.integration:spring-integration-file'

  implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.5.5'

  implementation 'org.springframework:spring-aspects'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign', {
    exclude group: 'commons-fileupload', module: 'commons-fileupload'
  }

  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

  implementation 'com.github.hmcts.java-logging:logging:7.0.0'

  implementation "org.apache.logging.log4j:log4j-api:${log4JVersion}"
  implementation "org.apache.logging.log4j:log4j-to-slf4j:${log4JVersion}"
  implementation 'com.google.guava:guava:33.5.0-jre'

  implementation 'com.launchdarkly:launchdarkly-java-server-sdk:7.11.0'

  implementation 'com.networknt:json-schema-validator:2.0.1'
  implementation 'com.jayway.jsonpath:json-path:2.10.0'

  implementation 'io.rest-assured:rest-assured'
  implementation 'org.flywaydb:flyway-core:11.20.3'
  runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.20.3', {
    exclude group: 'org.flywaydb', module: 'flyway-core'
  }
  implementation 'org.postgresql:postgresql'

  compileOnly 'org.projectlombok:lombok:1.18.42'
  annotationProcessor 'org.projectlombok:lombok:1.18.42'
  annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.6.42.Final'

  testCompileOnly 'org.projectlombok:lombok:1.18.42'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

  integrationTestCompileOnly 'org.projectlombok:lombok:1.18.42'
  integrationTestAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'


  implementation 'org.apache.xmlgraphics:fop:2.11'
  implementation 'org.apache.xmlgraphics:fop-core:2.11'
  implementation 'org.apache.xmlgraphics:fop-events:2.11'
  implementation 'org.apache.xmlgraphics:xmlgraphics-commons:2.11'
  implementation 'org.apache.pdfbox:pdfbox:3.0.6'
  implementation 'net.sf.saxon:Saxon-HE:12.9'

  implementation 'com.networknt:json-schema-validator:1.5.9'
  implementation 'com.jayway.jsonpath:json-path:2.10.0'
  testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'com.auth0:java-jwt:4.5.0'
  testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
  testImplementation 'org.testcontainers:postgresql'
  testImplementation(platform('org.junit:junit-bom:6.0.2'))
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testImplementation 'org.springframework.boot:spring-boot-starter-test', {
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.junit.platform:junit-platform-suite:6.0.2'
  testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

  testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
  testImplementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
  testImplementation "net.serenity-bdd:serenity-report-resources:${serenityVersion}"

  testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
  testImplementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

  //Added to override dependency version to resolve vulnerability
  implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.18'
  implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.18'
  implementation 'org.apache.tomcat.embed:tomcat-embed-el:11.0.18'
  implementation 'org.apache.tomcat:tomcat-annotations-api:11.0.18'
  implementation 'org.apache.commons:commons-lang3:3.20.0'
}

application {
  mainClass.set('uk.gov.hmcts.reform.opal.Application')
}

bootJar {
  archiveFileName = "opal-user-service.jar"

  manifest {
    attributes('Implementation-Version': project.version.toString())
  }
}

// Gradle 7.x issue, workaround from: https://github.com/gradle/gradle/issues/17236#issuecomment-894768083
rootProject.tasks.named("processFunctionalTestResources") {
  duplicatesStrategy = 'include'
}

rootProject.tasks.named("processIntegrationTestResources") {
  duplicatesStrategy = 'include'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

flyway {
  url = System.getenv('FLYWAY_URL')
  user = System.getenv('FLYWAY_USER')
  password = System.getenv('FLYWAY_PASSWORD')
  baselineOnMigrate = true
  baselineVersion = '000'
}

tasks.register('migratePostgresDatabase', FlywayMigrateTask) {
  baselineOnMigrate = true
  if (project.hasProperty("dburl")) {
    url = "jdbc:postgresql://${dburl}"
  }
  println "Flyway jbdc property 'url' (derived from System property 'FLYWAY_URL'?) is: ${url}"
}

tasks.register('runAllStyleChecks') {
  dependsOn 'checkstyleMain'
  dependsOn 'checkstyleTest'
  dependsOn 'checkstyleIntegrationTest'
  dependsOn 'checkstyleFunctionalTest'
}
